<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Util</groupId>
    <artifactId>1.0</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <!--javax-servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <!--aspectj-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.12</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--clog-->
        <dependency>
            <groupId>com.ctrip.framework.clogging</groupId>
            <artifactId>clogging-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <!--&lt;!&ndash; CAT &ndash;&gt;-->
        <dependency>
            <artifactId>cat-client</artifactId>
            <groupId>com.dianping.cat</groupId>
        </dependency>
        <!-- Arch.Dal -->
        <dependency>
            <groupId>com.ctrip.platform</groupId>
            <artifactId>ctrip-dal-client</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>com.ctrip.credis</groupId>
            <artifactId>credis</artifactId>
        </dependency>
        <!--谷歌工具包-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--dom4j-->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--公众平台offline账号信息服务-->
        <dependency>
            <groupId>com.ctrip.market.publicplatform.soaclient</groupId>
            <artifactId>auth-client</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- 支付宝api -->
        <dependency>
            <groupId>com.ctrip.market.thirdparty</groupId>
            <artifactId>alipay.sdk</artifactId>
            <version>2.0.4</version>
        </dependency>
        <!--第三方接口api-->
        <dependency>
            <groupId>com.ctrip.market.thirdparty</groupId>
            <artifactId>wechat-sdk</artifactId>
            <version>0.0.15</version>
        </dependency>
        <!--手Q 卡券sdk-->
        <dependency>
            <groupId>com.ctrip.market.thirdparty</groupId>
            <artifactId>qq-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>
        <!--获取access token-->
        <dependency>
            <groupId>com.ctrip.market.publicplatform.soaclient</groupId>
            <artifactId>soaclient-publicsharesvc</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.market.publicplatform.soaclient</groupId>
            <artifactId>soaclient-thirdpartapi</artifactId>
            <version>0.0.11</version>
        </dependency>
        <!--excel处理工具-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0.ctrip</version>
        </dependency>
        <!--神盾-->
        <dependency>
            <groupId>com.ctrip.arch</groupId>
            <artifactId>coreinfo-service-client</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.3.Final</version>
        </dependency>
        <!--form id 获取-->
        <dependency>
            <groupId>com.ctrip.market.publicplatform.soaclient</groupId>
            <artifactId>publicplatform.common.utils</artifactId>
            <version>0.0.5</version>
        </dependency>
        <!--qmq client-->
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.market.thirdplatform.platform</groupId>
            <artifactId>publicshare-client</artifactId>
            <version>0.0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>baiji-rpc-server</artifactId>
                    <groupId>com.ctriposs.baiji</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ctrip.market.publicplatform.soaclient</groupId>
            <artifactId>auth-client</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>